{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=DESKTOP-GNKJSJ7\\SQLEXPRESS;Initial Catalog=LescanoWeb;Persist Security Info=False;Integrated Security=SSPI;",
    "Models)": "Server=(localdb)\\mssqllocaldb;Database=Models)-46d6415c-02de-4758-84ea-7d9338ab8c7d;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWTSettings": {
    "SecretKey": "clavesecretaquenodebocompartir"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}